APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:9q7z6P12JMX3TpJS9WYyg8wGs8LRGrx6RX6k6CjL2Ws=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter_fullstack_db
DB_USERNAME=root
DB_PASSWORD=password

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
